DrawingApp/MainWindow.xaml

<Window x:Class="DrawingApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DrawingApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Image x:Name="image" HorizontalAlignment="Left" Height="305" Margin="10,10,0,0" VerticalAlignment="Top" Width="351" RenderTransformOrigin="0.5,0.5">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="-0.456"/>
                    <RotateTransform/>
                    <TranslateTransform Y="-1.043"/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Label x:Name="label" Content="status" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,85,0,0"/>
        <Label x:Name="label1" Content="Port" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,54,0,0"/>
        <Label x:Name="label2" Content="IP" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="369,23,0,0"/>
        <TextBox x:Name="servIPBox" HorizontalAlignment="Left" Height="23" Margin="416,27,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92"/>
        <TextBox x:Name="portBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="92" Margin="416,58,0,0"/>
        <TextBox x:Name="statusBox" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="disconnected" VerticalAlignment="Top" Width="92" Margin="416,89,0,0" IsReadOnly="True"/>
        <Button x:Name="colorButton" Content="Color" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="416,255,0,0"/>
        <Button x:Name="disconnectButton" Content="Disconnect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="416,206,0,0"/>
        <Button x:Name="connectButton" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="416,161,0,0"/>

    </Grid>
</Window>
